  VITE_APIKEY=AIzaSyB10px9zr4ZM3qT460Qm_3A9q7UiCH1MD8
  VITE_AUTHDOMAIN=techventure-client.firebaseapp.com
  VITE_PROJECTID=techventure-client
  VITE_STORAGEBUCKET=techventure-client.appspot.com
  VITE_MESSAGINGSENDERID=869743212930
  VITE_APPID=1:869743212930:web:572885766f23e19f39379b